Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="265">
    <Grid>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="divide_Click"/>
        <Button x:Name="n9" Content="9" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n9_Click"/>
        <Button x:Name="n8" Content="8" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n8_Click"/>
        <Button x:Name="n7" Content="7" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n7_Click"/>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="multiply_Click"/>
        <Button x:Name="n6" Content="6" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n6_Click"/>
        <Button x:Name="n5" Content="5" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n5_Click"/>
        <Button x:Name="n4" Content="4" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n4_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="190,260,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="minus_Click"/>
        <Button x:Name="n3" Content="3" HorizontalAlignment="Left" Margin="130,260,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n3_Click"/>
        <Button x:Name="n2" Content="2" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n2_Click"/>
        <Button x:Name="n1" Content="1" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n1_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="190,320,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="plus_Click"/>
        <Button x:Name="dot" Content="," HorizontalAlignment="Left" Margin="130,320,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="dot_Click"/>
        <Button x:Name="n0" Content="0" HorizontalAlignment="Left" Margin="70,320,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="n0_Click"/>
        <Button x:Name="delete" Content="Del" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="delete_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="50" Width="230" Click="equal_Click"/>
        <Label x:Name="numbersText" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="230"/>

    </Grid>
</Window>
